<?xml version="1.0"?>
<package format="3">
  <name>li_battery_diagnostic_module</name>
  <version>0.0.1</version>
  <description>A ROS 2 package for Li battery diagnostics.</description>
  <maintainer email="yongtao@udel.edu">Yongtao</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <!-- Add other ROS 2 dependencies here -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
